{
  "name": "pdipessoal",
  "private": true,
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260421.2",
    "turbo": "latest"
  },
  "peerDependencies": {
    "typescript": "7.0.0-beta"
  }
}
